<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use App\Http\Controllers\RmbaseController;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use App\Constants\MappErrorCode;

use App\Helpers\WaferbaseHelp;
use App\Helpers\CommonHelper;
use DB;

class $CLASS$ extends RmbaseController
{
    /**
    * Create a new controller instance.
    *
    * @return void
    */

    protected $logName = "$MODULENAME$/$CLASS$";

    public function __construct()
    {
        parrent::__construct();
    }
}
